Kata Project is social network website prototype build with reactJS.


Local setup :
1. Download this project from https://rinaldypratama@bitbucket.org/rinaldypratama/kata-socialmedia.git , and make sure you have nodeJs on your PC.
2. Open your CLI and get into dir path Kata Project, or type CMD on your address bar on "My Computer" for Windows.
3. type " npm install " and " npm start ".



#note
- Sometimes it take so long after you click avatar user to response
- Add, edit, delete method is worked, but only give you info from console and alert because of https://jsonplaceholder.typicode.com/ API not allowed user change their API, but they fake it. *noted on their doc.